{
    "name": "laratutor/nova-agile-testdox",
    "description": "A Laravel Nova tool to display Agile testdox.",
    "keywords": [
        "laravel",
        "nova",
        "testdox",
        "tdd",
        "test driven development",
        "testing",
        "tests",
        "agile"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "James LaChance",
            "email": "fatboyxpc@gmail.com"
        },
        {
            "name": "Glenn Kimble Jr",
            "email": "glenn@glennkimble.me"
        }
    ],
    "require": {
        "php": ">=7.1.0",
        "phpunit/phpunit": "^7.3"
    },
    "autoload": {
        "psr-4": {
            "Laratutor\\NovaAgileTestdox\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Laratutor\\NovaAgileTestdox\\ToolServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
